{
  "name": "rle-wiki",
  "version": "1.0.0",
  "description": "RLE指北",
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "scripts": {
    "build": "vitepress build docs",
    "clean-dev": "vitepress dev docs --clean-cache",
    "dev": "vitepress dev docs",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/markdown-it-footnote": "^3.0.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-pangu": "^1.0.2",
    "vitepress": "^1.0.0-rc.31",
    "vitepress-plugin-auto-sidebar": "^1.1.0",
    "vue": "^3.3.8"
  }
}
